# Puerto de conexiones entrantes del swap
PUERTO_ESCUCHA=6000
# Nombre archivo de swap
NOMBRE_SWAP=swap.data
# Cantidad de paginas
CANTIDAD_PAGINAS=200
# Tamano de las paginas
TAMANIO_PAGINA=10
# Retarde de lectura-escritura(segundos)
RETARDO_SWAP=5
# Retarde de compactacion(segundos)
RETARDO_COMPACTACION=60
