# Puerto de conexiones entrantes del swap
PUERTO_ESCUCHA=7000
# Nombre archivo de swap
NOMBRE_SWAP=swap.data
# Cantidad de paginas
CANTIDAD_PAGINAS=64
# Tamano de las paginas
TAMANIO_PAGINA=4
# Retarde de compactacion(segundos)
RETARDO_COMPACTACION=60
