# Ip de la memoria
IP_MEMORIA=127.0.0.1
# Puerto de escucha de la memoria
PUERTO_ESCUCHA=5000
# Ip del swap
IP_SWAP=127.0.0.1
# Puerto de conexiones entrantes del swap
PUERTO_SWAP=6000
# Cantidad maxima de marcos por proceso
MAXIMO_MARCOS_POR_PROCESO=10
# Cantidad de marcos totales
CANTIDAD_MARCOS=10
# Tamanio de los marcos(igual al de las paginas)
TAMANIO_MARCO=10
# Cantidad de entradas TLB
ENTRADAS_TLB=10
# Soporte de TLB
TLB_HABILITADA=SI
# ALGORITMO TLB: FIFO
ALGORITMO_TLB=FIFO
# Tiempo de retardo de la memoria
RETARDO_MEMORIA=1
# Tiempo de retardo de la memoria
ALGORITMO_REEMPLAZO=FIFO
